Locales['pt'] = {
    -- notificações
    ['chair_occupied'] = 'Este assento está ocupado.',
    ['no_react'] = 'Você não respondeu ao pedido do dealer a tempo, você desistiu da sua mão.',
    ['no_bet_input'] = 'Você não definiu um valor de aposta.',
    ['not_enough_chips'] = 'Você não tem fichas suficientes.',
    ['not_enough_chips_next'] = 'Você não tem fichas suficientes para apostar no Par Plus, pois não teria fichas suficientes para jogar.',
    ['not_enough_chips_third'] = 'Você não pode colocar essa quantidade de fichas porque não teria o suficiente para jogar sua mão.',
    ['not_enough_chips_toplay'] = 'Você não tem fichas suficientes para jogar!',
    ['already_betted'] = 'Você já apostou.',
    ['lose'] = 'Você perdeu!',
    -- notificação formatada
    ['dealer_not_qual'] = 'Empate.\nO Dealer não se qualificou para o jogo.\nVocê recebeu %s fichas de volta.',
    ['dealer_not_qual_ante'] = 'Empate.\nO Dealer não se qualificou para o jogo.\nVocê recebeu %s fichas de volta. (Multiplicador Ante: x%s)',
    ['player_won_ante'] = 'Sua mão venceu!\nVocê ganhou %s fichas. (Multiplicador Ante: x%s)',
    ['player_won'] = 'Sua mão venceu!\nVocê ganhou %s fichas.',
    ['pair_won'] = 'Você ganhou %s fichas com sua aposta no Par Plus! (Multiplicador do Par: x%s)',
    -- hud
    -- ['current_bet_input'] = 'APOSTA:',
    -- ['current_player_chips'] = 'FICHAS:',
    -- ['table_min_max'] = 'MÍN/MÁX:',
    -- ['remaining_time'] = 'TEMPO:',
    -- canto superior esquerdo
    ['waiting_for_players'] = 'Aguardando jogadores...',
    ['clearing_table'] = 'Limpando a mesa...</br>Próximo jogo começando em breve.',
    ['dealer_showing_hand'] = 'O Dealer está mostrando sua mão.',
    ['players_showing_hands'] = 'Revelando as mãos dos jogadores...',
    ['dealing_cards'] = 'Distribuindo cartas para os jogadores...',
    -- entradas
    ['fold_cards'] = 'Desistir',
    ['play_cards'] = 'Jogar',
    -- ['leave_game'] = 'Sair do jogo',
    -- ['raise_bet'] = 'Aumentar aposta',
    -- ['reduce_bet'] = 'Diminuir aposta',
    -- ['custom_bet'] = 'Aposta personalizada',
    -- ['place_bet'] = 'Fazer aposta',
    ['place_pair_bet'] = 'Fazer aposta Par Plus',
    -- gtao ui
    -- ['tcp'] = '<C>[Aquiver]</C> ~b~Three Card Poker',
    -- ['sit_down_table'] = '~h~<C>Jogar</C> ~b~Three Card Poker',
    -- ['description'] = 'Descrição do Jogo',
    -- ['desc_1'] = 'TCP_DIS1',
    -- ['desc_2'] = 'TCP_DIS2',
    -- ['desc_3'] = 'TCP_DIS3',
    -- ['description_info'] = 'Como o jogo funciona?',
    -- ['rule_1'] = 'TCP_RULE_1',
    -- ['rule_2'] = 'TCP_RULE_2',
    -- ['rule_3'] = 'TCP_RULE_3',
    -- ['rule_4'] = 'TCP_RULE_4',
    -- ['rule_5'] = 'TCP_RULE_5',
    -- ['rule_header_1'] = 'TCP_RULE_1T',
    -- ['rule_header_2'] = 'TCP_RULE_2T',
    -- ['rule_header_3'] = 'TCP_RULE_3T',
    -- ['rule_header_4'] = 'TCP_RULE_4T',
    -- ['rule_header_5'] = 'TCP_RULE_5T',
    -- ['rules'] = 'Regras do Jogo',
    -- ['rules_info'] = 'Regras do jogo ou qualquer coisa que você precise saber.'
}
